<?php
/**
 * @file
 * Scald SIP Envelope Installation
 */

/**
 * Implements hook_install().
 */
function scald_sip_envelope_install() {
  ScaldAtomController::addType('sip', 'Sip Envelope', 'Sip Envelope');
  $instance = field_read_instance('scald_atom', 'scald_thumbnail', 'sip');
  if ($instance) {
    $instance['label'] = 'Sip Envelope';
    foreach ($instance['display'] as $view_mode => $settings) {
      $instance['display'][$view_mode]['type'] = 'hidden';
    }
    field_update_instance($instance);
  }

  // Associate the image atom type to the "library" image style in the library
  // context.
  $context_config = scald_context_config_load('sdl_library_item');
  $context_config->transcoder['image']['*'] = 'style-Library';
  scald_context_config_save($context_config);
}

/**
 * Implements hook_uninstall().
 */
function scald_sip_envelope_uninstall() {
  drupal_load('module', 'scald');
  // If Scald is disabled, its classes are not autoloaded.
  module_load_include('inc', 'scald', 'includes/ScaldAtomController');

  ScaldAtomController::removeType('sip');
}

/**
 * Hide the Image field because the image is rendered once in the Atom core.
 *
 * This make Scald Image consistent with other atom types.
 */
function scald_sip_envelope_update_7000() {
  $instance = field_info_instance('scald_atom', 'scald_thumbnail', 'sip');
  foreach ($instance['display'] as $view_mode => $settings) {
    $instance['display'][$view_mode]['type'] = 'hidden';
  }
  field_update_instance($instance);
}
